# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PCEX2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PCEX2
	pod 'VBRRollingPit'
  pod 'Alamofire'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'Socket.IO-Client-Swift','~> 13.0.0'
  pod 'Starscream'
  pod 'KeychainAccess'
  pod 'NotificationBannerSwift'
  pod 'IQKeyboardManagerSwift'
  pod 'IQDropDownTextField'
  pod 'KRProgressHUD'
  pod 'SwiftyGif'

end
